# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=taskmanagement
DATABASE_SYNC=false

# App Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600s

TEAMS_WEBHOOK_URL=YOUR_TEAMS_WEBHOOK_URL_HERE

TURNSTILE_SECRET_KEY=0x4AAAAAABYPbHDYVRiwCPMxxxmEsmMJ7cA