# Database Configuration
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=taskmanagement
DATABASE_SYNC=true


# App Configuration
PORT=3001
NODE_ENV=development

FRONTEND_URL=http://localhost:5371

# JWT Configuration
JWT_SECRET=47aef8047fd29b7e280544cd96621fc9d17951366153ebf97c9c46451d9bcd37e0470950c1af9461450c7094c560f2751e224fe47bd8d612d57d891d3a1c9a4a
JWT_EXPIRATION=86400

TURNSTILE_SECRET_KEY=0x4AAAAAABYPbHDYVRiwCPMxxxmEsmMJ7cA