# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=taskmanagement
DATABASE_SYNC=false

# App Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=01bb76a8c220ff8512b29b277aa006bb69b22cbb5011e3752f4f437d04a5686e
JWT_EXPIRATION=3600s

TEAMS_WEBHOOK_URL=YOUR_TEAMS_WEBHOOK_URL_HERE

TURNSTILE_SECRET_KEY=0x4AAAAAABYPbHDYVRiwCPMxxxmEsmMJ7cA