# API URLs
VITE_REACT_APP_API_URL=http://localhost:3001
VITE_REACT_APP_WS_URL=ws://localhost:3001

# Other configurations
VITE_REACT_APP_ENV=development

VITE_APP_TURNSTILE_SITE_KEY=0x4AAAAAABYPbFQvirTTRRbk